# template-lambda-process-queue

./: .gitignore
Template/: Function.cs  MY.PROJECT.NAME.csproj  MY.PROJECT.NAME.sln  QueueMessage.cs  Readme.txt  Startup.cs  appsettings.development.json  appsettings.json  aws-lambda-tools-defaults.json  deploy-live.bat  serverless.template
Template/Properties/: launchSettings.json
